HAI 1.2   
I HAS A x   
I HAS A y
I HAS A vote
I HAS A sum1 ITZ 0
I HAS A sum2 ITZ 0
VISIBLE "NOTE | The limit of voters in this system is 10 ~ "
VISIBLE "You can skip the vote by pressing ENTER key if the voters are fewer than the limit"
VISIBLE ""
VISIBLE "Enter first Choice ~ "   
GIMMEH x   
VISIBLE "Enter second Choice ~ "   
GIMMEH y
VISIBLE "First voter | Select your choice [1/2]~ "   
GIMMEH vote

BOTH SAEM vote AN "1"      
  O RLY?
  
     YA RLY
     	sum1 R SUM OF sum1 AN 1   
	
     MEBBE BOTH SAEM vote AN "2"   
    	sum2 R SUM OF sum2 AN 1   
	
     NO WAI
        VISIBLE "Your vote isnt casted ~ "

         
  OIC
  VISIBLE "Second voter | Select your choice [1/2] ~ "   
GIMMEH vote

BOTH SAEM vote AN "1"      
  O RLY?
  
     YA RLY
     	sum1 R SUM OF sum1 AN 1   
	
     MEBBE BOTH SAEM vote AN "2"   
    	sum2 R SUM OF sum2 AN 1   
	
     NO WAI
        VISIBLE "Your vote isnt casted ~ "   
OIC
  VISIBLE "Third voter | Select your choice [1/2] ~ "   
GIMMEH vote

BOTH SAEM vote AN "1"      
  O RLY?
  
     YA RLY
     	sum1 R SUM OF sum1 AN 1   
	
     MEBBE BOTH SAEM vote AN "2"   
    	sum2 R SUM OF sum2 AN 1   
	
     NO WAI
        VISIBLE "Your vote isnt casted ~ "   
OIC
  VISIBLE "Fourth voter | Select your choice [1/2] ~ "   
GIMMEH vote

BOTH SAEM vote AN "1"      
  O RLY?
  
     YA RLY
     	sum1 R SUM OF sum1 AN 1   
	
     MEBBE BOTH SAEM vote AN "2"   
    	sum2 R SUM OF sum2 AN 1   
	
     NO WAI
        VISIBLE "Your vote isnt casted ~ "   
OIC
  VISIBLE "Fifth voter | Select your choice [1/2] ~ "   
GIMMEH vote

BOTH SAEM vote AN "1"      
  O RLY?
  
     YA RLY
     	sum1 R SUM OF sum1 AN 1   
	
     MEBBE BOTH SAEM vote AN "2"   
    	sum2 R SUM OF sum2 AN 1   
	
     NO WAI
        VISIBLE "Your vote isnt casted ~ "   
OIC
  VISIBLE "Sixth voter | Select your choice [1/2] ~ "   
GIMMEH vote

BOTH SAEM vote AN "1"      
  O RLY?
  
     YA RLY
     	sum1 R SUM OF sum1 AN 1   
	
     MEBBE BOTH SAEM vote AN "2"   
    	sum2 R SUM OF sum2 AN 1   
	
     NO WAI
        VISIBLE "Your vote isnt casted ~ "   
OIC
  VISIBLE "Seventh voter | Select your choice [1/2] ~ "   
GIMMEH vote

BOTH SAEM vote AN "1"      
  O RLY?
  
     YA RLY
     	sum1 R SUM OF sum1 AN 1   
	
     MEBBE BOTH SAEM vote AN "2"   
    	sum2 R SUM OF sum2 AN 1   
	
     NO WAI
        VISIBLE "Your vote isnt casted ~ "   
OIC
  VISIBLE "Eighth voter | Select your choice [1/2] ~ "   
GIMMEH vote

BOTH SAEM vote AN "1"      
  O RLY?
  
     YA RLY
     	sum1 R SUM OF sum1 AN 1   
	
     MEBBE BOTH SAEM vote AN "2"   
    	sum2 R SUM OF sum2 AN 1   
	
     NO WAI
        VISIBLE "Your vote isnt casted ~ "   
OIC
  VISIBLE "Ninth voter | Select your choice [1/2] ~ "   
GIMMEH vote

BOTH SAEM vote AN "1"      
  O RLY?
  
     YA RLY
     	sum1 R SUM OF sum1 AN 1   
	
     MEBBE BOTH SAEM vote AN "2"   
    	sum2 R SUM OF sum2 AN 1   
	
     NO WAI
        VISIBLE "Your vote isnt casted ~ "   
OIC
  VISIBLE "Tenth voter | Select your choice [1/2] ~ "   
GIMMEH vote

BOTH SAEM vote AN "1"      
  O RLY?
  
     YA RLY
     	sum1 R SUM OF sum1 AN 1   
	
     MEBBE BOTH SAEM vote AN "2"   
    	sum2 R SUM OF sum2 AN 1   
	
     NO WAI
        VISIBLE "Your vote isnt casted ~ "   
OIC
BOTH SAEM sum1 AN sum2, O RLY?
YA RLY
VISIBLE "It was A TIE "
MEBBE BOTH SAEM sum1 SMALLR OF sum1 AN sum2
VISIBLE y " Won the poll"
NO WAI 
VISIBLE x " Won the poll "
OIC
KTHXBYE  